user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Redirecionar todo o tráfego HTTP para HTTPS
    server {
        listen 80;
        server_name niutechnology.com.br www.niutechnology.com.br;

        return 301 https://$host$request_uri;
    }

    # Configuração do servidor para HTTPS
    server {
        listen 443 ssl;
        server_name niutechnology.com.br www.niutechnology.com.br;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        # Configurações SSL recomendadas
        # (ajuste conforme necessário)
        # ...

        location / {
            proxy_pass http://dotnet:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400s;
        }
    }
}
